<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adapter_main_icon_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/adapter_main_icon_imageview"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/adapter_main_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/adapter_main_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/adapter_main_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/adapter_main_button"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/adapter_main_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/item_button_selector" />
    </RelativeLayout>
</LinearLayout>