<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/view_order_content_start_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_order_content_end_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="#999999"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textStyle="normal" />
</LinearLayout>