# Team10_smartbell_final

./: README.md
SmartBell/: build.gradle  db.json
SmartBell/app/: build.gradle  google-services.json
SmartBell/app/src/main/: AndroidManifest.xml
SmartBell/app/src/main/assets/: sample.json  sample_china.json
SmartBell/app/src/main/java/team10/smartbell/: ApiInterface.java  ApiManager.java  MainActivity.java  MainAdapter.java  MainOrderAdapter.java  Menu.java  MenuFirebaseMessagingService.java  OrderDialog.java  OrderedMenu.java
SmartBell/app/src/main/res/drawable/: item_button.xml  item_button_pressed.xml  item_button_selector.xml  menu_button_selector.xml  order_button.xml  order_button_pressed.xml  order_button_selector.xml  order_dialog.xml
SmartBell/app/src/main/res/layout/: activity_main.xml  adapter_main.xml  adpater_main_order.xml  order_dialog.xml  view_order.xml
SmartBell/app/src/main/res/values/: strings.xml
SmartBell/app/src/main/res/values-ko-rKR/: strings.xml
SmartBell/app/src/main/res/values-zh-rCN/: strings.xml
SmartBell/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html  package-lock.json  package.json  web.js
